Timezone: Europe/London
PUID: "1000"
GUID: "1000"
radarr:
  version: "4.2.4"
sonarr:
  version: "3.0.9"
prowlarr:
  version: nightly
bazarr:
  version: "1.2.0"
heimdall:
  version: "2.5.6"
duplicati:
  version: "2.0.6"
jellyfin:
  version: "10.8.9"
transmissionopenvpn:
  version: "4.3.0"
  web_ui: flood-for-transmission
  openvpn:
    provider: mullvad
    config: gb_all
    auth:
      secret:
        name: openvpn-credentials
        keys:
          username: username
          password: password
storage:
  host:
    dir: /run/desktop/mnt/host/c/home-media-server
domain: home-media-server.robjackstewart.com
argoTunnel:
  name: example-tunnel
  credentials:
    secretName: tunnel-credentials
oauth:
  domain: auth-home-media-server.robjackstewart.com
  azure:
    client:
      id: 3e6d9c0c-0e23-4549-b6ae-7c0cb028e83b
      secret:
        name: azure-app-registration
        key: client_secret
    cookie_secret:
      name: azure-app-registration
      key: cookie_secret
    tenant:
      id: dee8feb5-65e4-4231-be15-ddbd0fb717c2
