Timezone: Europe/London
PUID: "1000"
GUID: "1000"
radarr:
  version: "4.2.4"
sonarr:
  version: "3.0.9"
prowlarr:
  version: nightly
bazarr:
  version: latest
heimdall:
  version: latest
duplicati:
  version: latest
jellyfin:
  version: latest
transmissionopenvpn:
  version: latest
  web_ui: flood-for-transmission
  openvpn:
    provider: mullvad
    config: gb_all
    auth:
      secret:
        name: openvpn-credentials
        keys:
          username: username
          password: password

domain: home-media-server.robjackstewart.com
argoTunnel:
  name: example-tunnel
  credentials:
    secretName: tunnel-credentials
