timezone: Europe/London
PUID: "1000"
GUID: "1000"
transmissionopenvpn:
  webui: flood-for-transmission
  openvpn:
    provider: mullvad
    config: gb_all
    auth:
      secret:
        name: openvpn-credentials
        keys:
          username: username
          password: password
storage:
  host:
    config:
      dir: /run/desktop/mnt/host/c/home-media-server/config
      capacity: 1Gi
    media:
      dir: /run/desktop/mnt/host/c/home-media-server/media
      capacity: 100Gi
    
domain: terraform-test.robjackstewart.com
argoTunnel:
  name: example-tunnel
  id: 
  credentials:
    secretName: tunnel-credentials
