Timezone: Europe/London
PUID: "1000"
GUID: "1000"
transmissionopenvpn:
  web_ui: flood-for-transmission
  openvpn:
    provider: mullvad
    config: gb_all
    auth:
      secret:
        name: openvpn-credentials
        keys:
          username: username
          password: password
storage:
  host:
    dir: /run/desktop/mnt/host/c/home-media-server
domain: home-media-server.robjackstewart.com
argoTunnel:
  name: example-tunnel
  credentials:
    secretName: tunnel-credentials
